<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="262dp"
        android:layout_height="41dp"
        android:layout_marginStart="50sp"
        android:layout_marginTop="60sp"
        android:text="@string/name3"
        android:textAlignment="center"
        android:textColor="@color/bright_pink"
        android:textSize="30sp"
        android:typeface="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20sp"
            android:text="Назад"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:text="Играть"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:text="Пауза"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:text="Вперед"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/volume"
            android:layout_width="159dp"
            android:layout_height="172dp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="20sp"
            android:rotation="270" />

        <SeekBar
            android:id="@+id/peremotka"
            android:layout_width="213dp"
            android:layout_height="36dp"
            android:layout_marginStart="20sp"
            android:layout_marginTop="60sp"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="347dp" />

    </LinearLayout>

    <Button
        android:id="@+id/button_back"
        android:layout_width="358dp"
        android:layout_height="64dp"
        android:layout_marginStart="30sp"
        android:layout_marginTop="50sp"
        android:textColor="@color/black"
        android:text="@string/back" />
</LinearLayout>



