<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Статус: Не подключено"
        android:layout_marginTop="40sp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/SendToServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:text="Запустить клиент" />

    <Button
        android:id="@+id/btnClearLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Очистить логи" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Логи сообщений"
        android:layout_marginTop="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tvSockets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="пока пусто\n"
            android:background="@android:color/white"
            android:padding="8dp"
            android:textIsSelectable="true" />

    </ScrollView>

</LinearLayout>
